# SignsOn

./: README.md
SignON/app/: build.gradle
SignON/app/src/androidTest/java/signon/oswego/suny/signson/: ApplicationTest.java
SignON/app/src/main/: AndroidManifest.xml
SignON/app/src/main/java/com/glass/utilFactory/: GlassMessage.java
SignON/app/src/main/java/com/myo/EMGHack/: ByteReader.java  EmgCharacteristicData.java  EmgData.java  GestureDetectMethod.java  GestureDetectModel.java  GestureDetectModelManager.java  GestureDetectSendResultAction.java  GestureSaveMethod.java  GestureSaveModel.java  IGestureDetectAction.java  IGestureDetectModel.java  ListActivity.java  MainActivity.java  MyoCommandList.java  MyoDataFileReader.java  MyoGattCallback.java  NopModel.java  NumberSmoother.java
SignON/app/src/main/java/signon/oswego/suny/signson/: ByteReader.java  EmgCharacteristicData.java  EmgData.java  GestureDetectMethod.java  GestureDetectModel.java  GestureDetectModelManager.java  GestureDetectSendResultAction.java  GestureSaveMethod.java  GestureSaveModel.java  GlassConnection.java  IGestureDetectAction.java  IGestureDetectModel.java  Main.java  MyoDataFileReader.java  MyoGattCallback.java  MyoServices.java  NopModel.java  NumberSmoother.java  Preferences.java  RemoteMyoConnection.java
SignON/app/src/main/res/values/: strings.xml
SignON/app/src/test/java/signon/oswego/suny/signson/: ExampleUnitTest.java
SignON/gradle/wrapper/: gradle-wrapper.properties
SignsON1.0/: build.gradle
SignsON1.0/app/: build.gradle
SignsON1.0/app/src/main/: AndroidManifest.xml
SignsON1.0/app/src/main/java/example/naoki/SignOn/: AppPrefs.java  ByteReader.java  EmgCharacteristicData.java  EmgData.java  GestureDetectMethod.java  GestureDetectModel.java  GestureDetectModelManager.java  GestureDetectSendResultAction.java  GestureSaveMethod.java  GestureSaveModel.java  GlassDevice.java  GlassMessagingUtil.java  Help.java  IGestureDetectAction.java  IGestureDetectModel.java  LanguageOptions.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyoCommandList.java  MyoDataFileReader.java  MyoGattCallback.java  NopModel.java  NumberSmoother.java
SignsON1.0/app/src/main/res/layout/: activity_language_options.xml  activity_login.xml  activity_main.xml  help.xml
SignsON1.0/app/src/main/res/values/: strings.xml
myo-glass-companion-master/app/src/main/java/com/thalmic/android/myoglass/: GlassDevice.java
